perl-actions/install-with-cplay/action.yml
name: "install using cplay client"
description: "install distributions using App::cplay"
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tarball:
    description: "Install from a tarball URL or path"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: true

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  ci:
    description: "Run the CI workflow for cplay"
    required: false
    default: false

runs:
  using: "node12"
  main: "index.js"

perl-actions/install-with-cplay/.github/workflows/check.yml
- name: "install-with-cplay"

  uses: ./
  with:
    ci: false
    sudo: false
    install: |
      abbreviation
      ACH

perl-actions/install-with-cplay/.github/workflows/check.yml
- name: "install-with-cplay --from-tarball"
  uses: ./
  with:
    tarball: "https://github.com/pause-play/A1z-Html/archive/p5.tar.gz"
    ci: false

perl-actions/install-with-cplay/.github/workflows/check.yml
- name: install-with-cplay abbreviation A1z-Html
  uses: ./
  with:
    install: |
      abbreviation
      ACH
    ci: false