perl-actions/install-with-cplay/action.yml
name: "install using cplay client"
description: "install distributions using App::cplay"
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tarball:
    description: "Install from a tarball URL or path"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: true

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  ci:
    description: "Run the CI workflow for cplay"
    required: false
    default: false

runs:
  using: "node12"
  main: "index.js"

perl-actions/install-with-cplay/.github/workflows/check.yml
- name: install-clay
  uses: ./
  with:
    ci: false

perl-actions/install-with-cplay/.github/workflows/check.yml
- name: install-with-cplay cpanfile
  uses: ./
  with:
    cpanfile: "cpanfile"
    ci: false

perl-actions/install-with-cplay/.github/workflows/check.yml
- name: install-with-cplay A1z-Html
  uses: ./
  with:
    install: "A1z-Html"
    ci: false

perl-actions/install-with-cplay/.github/workflows/check.yml
- name: "install-with-cplay"
  uses: ./
  with:
    sudo: false
    install: |
      abbreviation
      ACH